=================
About the project
=================

What is this project?
---------------------

- This project stands to improve student's LMS user experience
- Offers intuitive interface
- With this, you can concentrate to you university course well
- You can manage your course with your taste, you can input your own data

.. note::
    You can also connect to your university's LMS system and get data through API server.
    But if the system does not support external log in, you should use offline-mode.

How this project works?
-----------------------

This project runs above electron which can be executed in Windows, macOS, Linux.
All the desktop platforms can be supported and users don't have to install complicated development enviorment.
Basically, this application is deployed by full packaged file.
Anyone who want to folk and develop their own app, just clone this project, install nodejs development enviorment, and just modify electron source file.

Support list
------------

+------------+------------+-----------+
|  Platform  | Support OS |Min Version|
+============+============+===========+
|   Apple    | macOS      | 10.15 >=  |
+------------+------------+-----------+
|    X86     | Windows    |  10 >=    |
+------------+------------+-----------+
|   Linux    | Ubuntu     |18.04LTS >=|
+------------+------------+-----------+